<!DOCTYPE html>
<meta charset="utf-8">
<style>

.postcode_area {
  fill: #AAA;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
</head>
<script>

var width = 960,
    height = 1160;

var projection = d3.geo.albers()
    .center([0, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(1200 * 5)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("data/uk-postcode-area.json", function(error, uk) {
  svg.selectAll(".postcode_area")
      .data(topojson.feature(uk, uk.objects['uk-postcode-area']).features)
    .enter().append("path")
      .attr("class", "postcode_area")
      .attr("d", path)
      .append("svg:title")
            .attr("transform", function (d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("dy", ".35em")
            .text(function (d) { return d.id; });      


  svg.append("path")
      .datum(topojson.mesh(uk, uk.objects['uk-postcode-area'], function(a, b) { return a !== b; }))
      .attr("class", "mesh")
      .attr("d", path);      
   
});

</script>
</body>
</html>