.axis path,
.axis line {
    fill: none;
    stroke: #eee;
    shape-rendering: crispEdges;
}
 
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.chart {

}

.main text {
    font: 10px sans-serif;
}

.axis line, .axis path {
    shape-rendering: crispEdges;
    stroke: black;
    fill: none;
}

.card {
    padding-bottom: 50px;
}


.title {
    text-transform: uppercase;
}
.category {
    font-size: 28px !important;
    color : blueviolet !important;
    margin-left: 350px;
    text-transform: uppercase;
}

.flip-container {
    perspective: 1000px;
    margin-left: 90px;

}
    /* flip the pane when hovered */
    /*.flip-container:hover .flipper, .flip-container.hover .flipper {*/
        /*transform: rotateY(180deg);*/
    /*}*/

.flip-container, .front, .back {
    width: 960px;
    height: 500px;
}
.front {
    background: rgb(10,10,10,0.02);
}
.back {
    background: rgb(10,10,10,0.04);
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

.flip-container.flip .flipper {
    transform: rotateY(180deg);
}

.bar:hover {
    fill: teal;
}

.category-scree {
    font-size: 18px !important;
    color : blueviolet !important;
    margin-left: 180px;
    text-transform: uppercase;
}
/*.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
    transform: rotateY(180deg);
}*/

select {
    padding:0;
    padding-left:1px;
    border:none;
    background-color:#f7f7f8;
    width:100vw;
    white-space: normal;
    height:200px;
}
option {
    height:50px;
    width:100px;
    border:1px solid #000;
    background-color:white;
    margin-left:-1px;
    display:inline-block;
}


.hide-graph {
    opacity : 0;
}

.card .header {
    padding: 15px 15px 15px 0;
    background: #f0f0f0;
}

.padding-large {
    padding-bottom: 400px !important;
}

.tick  text,
.axis text {
    font-size: 14px !important;
}

#plot-select {
    outline: none;
}